{
    "work_interval_minutes": 1,
    "break_duration_minutes": 1,
    "idle_timeout_minutes": 2,
    "meeting_delay_minutes": 10,
    "check_interval_seconds": 1,
    "panic_key_hold_seconds": 3,
    "emergency_password": "exit",
    "exercises": [
        "Walk around the room",
        "Stretch your arms and back",
        "Do 10 squats",
        "Drink a glass of water",
        "Look out the window for 20 seconds",
        "Roll your shoulders 10 times",
        "Touch your toes 5 times",
        "Take 5 deep breaths"
    ]
}
